<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .option {
            background-color: #1a1a1a;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .option:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

    <h1>Gestión Médica</h1>
    <div class="option" onclick="location.href='cot.html'">Citas</div>
    <div class="option" onclick="location.href='form.html'">Consultas</div>
    <div class="option" onclick="location.href='cotizacion.html'">Cotización de Medicamentos</div>

</body>
</html>